version: '3.8'

services:
  tasktrackr:
    build: .
    ports:
      - "5050:5000"
    volumes:
      - .:/app
      - taskdata:/app/tasks_data
    environment:
      - FLASK_ENV=development

volumes:
  taskdata:
